branches/evolve_template/Stub/TextTestWindow.xaml

<Window x:Class="stub.TextTestWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="text test window" SizeToContent="WidthAndHeight"
    >
  <DockPanel>
    <GroupBox DockPanel.Dock="Left" Header="group box" Name="groupBox">
      <StackPanel>
        <TextBlock Name="textBlock">text block</TextBlock>
        <TextBox Name="textBox">text box</TextBox>
        <Label Name="label">label value</Label>
        <Button Name="button" Content="ok button">
          <Button.ToolTip>
            <ToolTip Name="tooltip">tool tip</ToolTip>
          </Button.ToolTip>
        </Button>
        <CheckBox Name="checkBox">check box</CheckBox>
        <RadioButton Name="radioButton">radio button</RadioButton>
        <RadioButton Name="radioButton2">radio button 2</RadioButton>
        <Expander Header="expander header" Name="expander"/>

        <ComboBox Name="comboBox">
          <ComboBoxItem Name="comboBoxItem">item 1</ComboBoxItem>
          <ComboBoxItem Name="comboBoxItem2">item 2</ComboBoxItem>
        </ComboBox>

        <ListBox SelectionMode="Extended">
          <ListBoxItem Name="listBoxItem">list box item</ListBoxItem>
          <ListBoxItem Name="listBoxItem2">list box item2</ListBoxItem>
        </ListBox>

        <ListView Name="listView">
          <ListView.View>
            <GridView>
              <GridViewColumn DisplayMemberBinding=
                                "{Binding Path=Col0}" 
                              Header="Col1"/>
              <GridViewColumn DisplayMemberBinding=
                                "{Binding Path=Col1}" 
                              Header="Col2"/>
            </GridView>
          </ListView.View>
        </ListView>

        <TabControl Name="tab" TabStripPlacement="Top" Margin="0, 0, 0, 10">
          <TabItem Name="tab1" Header="Tab1">
            <TabItem.Content>tab1 content</TabItem.Content>
          </TabItem>

          <TabItem Name="tab2" Header="Tab2">
            <TabItem.Content>tab2 content</TabItem.Content>
          </TabItem>
        </TabControl>



      </StackPanel>
    </GroupBox>
  </DockPanel>
</Window>
